{
  "name": "modulo1",
  "version": "2.2.0",
  "description": "CursoB4",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin imagenes/* --out-dir dist/imagenes",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin comentarios.html -d dist --htmlmin -o dist/comentarios.html && usemin pack.html -d dist --htmlmin -o dist/pack.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Saguz12@bitbucket.org/Saguz12/modulo1.git"
  },
  "author": "Augusto Martinez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Saguz12/modulo1#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.12.3",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "concurrently": "^5.3.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1"
  }
}
